# swagger-test

./: README.md  build.gradle  settings.gradle
docs/html/: index.html
src/main/java/io/swagger/api/: .AddPetApi.java.swp  AddPetApi.java  GetPetApi.java
src/main/java/io/swagger/model/: Pet.java  PetCat.java  PetDog.java  PetHamster.java
src/main/java/petstore/api/: AddPet.java  GetPet.java  package-info.java
src/main/java/petstore/model/: LatinNames.java  Pet.java  PetType.java  Pet¤Cat.java  Pet¤Dog.java  Pet¤Hamster.java
src/main/java/petstore/original/api/: AddPet.java  GetPet.java  package-info.java
src/main/java/petstore/original/model/: LatinNames.java  Pet.java  PetType.java  Pet¤Cat.java  Pet¤Dog.java  Pet¤Hamster.java
src/test/java/petstore/model/: PetTest.java
src/test/java/petstore/original/model/: PetTest.java
