buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE")
        classpath 'io.swagger.core.v3:swagger-gradle-plugin:2.0.9.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.0.9.1"
}

group 'io.setl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.9'
    compile group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.0.9'
    compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.9'
    compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer', version: '2.0.9'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'

    compile("org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE") {
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.1.8.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

resolve {
    outputFileName = 'pet-shop'
    outputFormat = 'JSON'
    prettyPrint = 'TRUE'
    classpath = sourceSets.main.runtimeClasspath
    resourcePackages = ['petstore']
    outputPath = 'swagger'
}